{
	"name": "hdnet/cdn-fastly",
	"type": "typo3-cms-extension",
	"authors": [
		{
			"name": "Pavel Musitschenko",
			"email": "pavel.musitschenko@hdnet.de"
		}
	],
	"require": {
		"php": ">=7.2.0",
		"fastly/fastly": "^0.3",
		"typo3/cms-core": "^8.7||^9.5||dev-master",
		"typo3/cms-backend": "^8.7||^9.5||dev-master",
		"typo3/cms-extbase": "^8.7||^9.5||dev-master"
	},
	"autoload": {
		"psr-4": {
			"HDNET\\CdnFastly\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"HDNET\\CdnFastly\\Tests\\": "Tests"
		}
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "cdn_fastly",
			"cms-package-dir": "{$vendor-dir}/typo3/cms",
			"web-dir": ".Build/Web"
		}
	},
	"require-dev": {
		"nimut/testing-framework": "^4.1"
	},
	"scripts": {
		"test": [
			"phpunit -c .Build/vendor/nimut/testing-framework/res/Configuration/UnitTests.xml Tests/Unit"
		]
	}
}
